# SpringDemo

./: README.md  build.gradle  gradle.properties  pmd.xml  settings.gradle
DockerDir/dev/: Dockerfile
DockerDir/master/: Dockerfile
config/checkstyle/: checkstyle.xml  suppressions.xml
config/git/: pre-commit
gradle/config/: git-hooks.gradle  jacoco-config.gradle
gradle/wrapper/: gradle-wrapper.properties
kubedir/: k8s-deployment-dev.yaml  k8s-deployment-master.yaml  k8s-deployment-preprod.yaml  k8s-deployment-staging.yaml
src/main/java/cn/porsche/demo/: Application.java
src/main/java/cn/porsche/demo/common/constants/: Constants.java  ErrorCode.java
src/main/java/cn/porsche/demo/config/mybatis/: MybatisPlusConfig.java
src/main/java/cn/porsche/demo/config/swagger/: SwaggerConfig.java
src/main/java/cn/porsche/demo/order/entity/: DemoOrderEntity.java  DemoOrderStockEntity.java
src/main/java/cn/porsche/demo/order/mapper/: DemoOrderMapper.java
src/main/java/cn/porsche/demo/order/service/: DemoOrderService.java
src/main/java/cn/porsche/demo/order/service/impl/: DemoOrderServiceImpl.java
src/main/java/cn/porsche/demo/order/web/rest/: DemoOrderController.java
src/main/java/cn/porsche/demo/order/web/rest/resource/: DealerCodeListResource.java  DemoOrderStockResource.java
src/main/java/cn/porsche/demo/stock/entity/: DemoStockEntity.java
src/main/java/cn/porsche/demo/stock/mapper/: DemoStockMapper.java
src/main/java/cn/porsche/demo/stock/service/: DemoStockService.java
src/main/java/cn/porsche/demo/stock/service/impl/: DemoStockServiceImpl.java
src/main/java/cn/porsche/demo/stock/web/rest/: DemoStockController.java
src/main/java/cn/porsche/omp/: Application.java
src/main/java/cn/porsche/omp/common/constants/: Constants.java  ErrorCode.java
src/main/java/cn/porsche/omp/config/swagger/: SwaggerConfig.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__create_table_demo_order.sql  V1.1__create_table_demo_stock.sql
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/mybatis/: DemoOrderMapper.xml  DemoStockMapper.xml
src/test/java/cn/porsche/demo/: AbstractJpaRepoTest.java
src/test/resources/: application-test.yml
